{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "jquery-sortablejs": "^1.0.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.49.9",
        "sass-loader": "^12.1.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.1.0",
        "autoprefixer": "10.4.5",
        "chart.js": "^3.7.1",
        "toastr": "^2.1.4"
    }
}
