main {
  position: absolute;
  top: 0;
  right: 0;
  left: 200px;
  background-color: $dark;
  display: flex;
  flex-direction: column;
  padding: 20px 40px;
  min-height: 100vh;
}
    
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 40px;

  span {
    color: $white;
    margin: 0;
    margin-right: 15px;
    font-weight: 600;
    font-size: 16px;
  }

  .profile {
    margin: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid $white;

    img {
      max-width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .form-search {
    width: 150px;
    height: 30px;
    margin: 0;
    background-color: $white;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    padding: 2px;
    align-items: center;

    button {
      border: none;
      outline: none;
      background-color: inherit;
      height: 100%;
      cursor: pointer;

      svg {
        color: $dark;
        font-size: 18px;
      }
    }

    input {
      height: inherit;
      flex: 1;
      margin: 0;
      width: 100%;
    }
  }
}
    
section {
  width: 100%;
  flex: 1;

  h2 {
    margin-bottom: 20px;

    span {
      color: $gray;
    }
  }
}

@media (max-width: 970px) {
  main {
    left: 0;
  }
}

@media (max-width: 720px) {
  main {
    padding: 20px;
  }
}