@font-face {
  font-family: 'Fredoka';
  src: url(../../fonts/Fredoka.ttf) format("truetype");
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Fredoka', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

// Forms default
.form-group {
  display: flex;
  gap: 10px;
  margin: 0;

  .form {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  input,
  select,
  button {
    border: none;
    outline: none;
  }

  input {
    height: 45px;
  }

  select {
    margin: 0;
    margin-bottom: 2px;
    height: 45px;
    padding: 6px;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
  }
}

// Main (adm/common/template)
body#adm_body {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  color: $white;
  position: relative;
  overflow-x: hidden;
}

// Pagination
.pagination-content {
  margin: 0;
  padding: 25px 10px 15px 10px;

  ul.pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 30px;
    column-gap: 10px;
    padding: 0;
  }

  ul.pagination li {
    list-style: none;
    margin: 0;
  }
  
  ul.pagination li.disabled {
    display: none;
  }
  
  ul.pagination li a,
  ul.pagination li span {
    color: $white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 16px;
    font-weight: 600;
    background-color: $dark-light;
  }
  
  ul.pagination li span {
    background-color: $blue;
  }
}

/*WYSH HTMLCHARS*/
.htmlchars {
  color: var(--color-default);
}

.htmlchars :first-child {
  margin-top: 0;
}

.htmlchars h2,
.htmlchars h3,
.htmlchars h4,
.htmlchars h5 {
  margin: 40px 0 20px 0;
  font-weight: $weight-bold;
}

.htmlchars h2 {
  font-size: 1.8em;
}

.htmlchars h3 {
  font-size: 1.6em;
}

.htmlchars h4 {
  font-size: 1.4em;
}

.htmlchars h5 {
  font-size: 1.2em;
}

.htmlchars p {
  margin-top: 25px;
}

.htmlchars ul,
.htmlchars ol {
  margin: 20px 0 20px 40px;
}

.htmlchars ul {
  list-style: circle;
}

.htmlchars ol li,
.htmlchars ul li {
  margin-top: 5px;
}

.htmlchars a {
  color: $blue;
  font-weight: $weight-bold;
  text-decoration: none;
}

.htmlchars a:hover {
  text-decoration: underline;
}

.htmlchars img {
  margin-top: 30px;
  border-radius: $radius-medium;
}

.htmlchars pre {
  padding: 20px;
  border-radius: $radius-normal;
  background: #EEEEEE;
  margin: 20px 0;
  overflow-x: auto;
}

// Button Menu
#btn-menu {
  position: absolute;
  top: 20px;
  left: 40px;
  z-index: 2;
  background-color: inherit;
  border: none;
  cursor: pointer;
  display: none;

  svg {
    font-size: 38px;
    color: $white;
  }
}

section .content {
  display: flex;

  .left {
    width: 210px;
    padding-right: 20px;
  
    ul {
      list-style: none;
      padding: 0;
  
      li {
        padding: 8px 0 8px 10px;
        margin: 8px 0;
        border-radius: 8px;
  
        &.active,
        &:hover {
          background-color: $dark-light;
        }
  
        a {
          text-decoration: none;
          color: $white;
          width: 100%;
          display: block;
  
          svg {
            margin-right: 5px;
          }
        }
      }
    }
  }
  
  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
  
    // Posts-Categories (adm/posts/categories/*)
    // Post (adm/post/*)
    &.category,
    &.post,
    & {
      header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        h2 {
          margin: 0;
  
          svg {
            padding-right: 6px;
          }
        }
  
        a {
          padding: 6px 12px;
          background-color: $blue;
          color: $white;
          border-radius: 12px;
          text-decoration: none;
          margin: 0;
  
          &:hover {
            filter: brightness(105%);
          }
  
          svg {
            margin-right: 6px;
          }
        }
      }
    }
  }
}


@media (max-width: 970px) {
  #btn-menu {
    display: flex;
  }
}

@media (max-width: 720px) {
  #btn-menu {
    top: 28px;
    left: 20px;
  }

  section .content {
    flex-direction: column;
    width: 100%;
    
      .left {
        margin: 0;
        margin-bottom: 20px;
      }
    
      .right {
        width: 100%;
      }
  }
}

@media (max-width: 430px) {
  .form-group {
    flex-direction: column;

    .form {
      margin: 0;
    }
  }
}