.highlights {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;

  .highlight {
    width: 100%;
    height: 150px;
    background-color: $dark-light;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  h2 {
    font-size: 22px;
    font-weight: 600;
    color: $white;
    margin: 0;
  }

  p {
    margin: 0;
    color: $gray;
    font-size: 14px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 60px;
    line-height: 60px;
  }

  a {
    margin: 0;

    &.add:hover {
      color: $blue;
    }

    &.remove:hover {
      color: $red;
    }
  }
}