// Sidebar (adm/common/sidebar)
aside {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 200px;
  display: flex;
  flex-direction: column;
  background-color: $dark-light;
  padding: 50px 0 20px 30px;
}

.logo {
  width: 100%;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 50px;
}

nav.nav-menu {
  width: 100%;
  flex: 1;
  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;

  a {
    color: $gray;
    width: 100%;
    height: 38px;
    text-decoration: none;
    text-align: start;
    border-right: 3px solid $dark-light;
    letter-spacing: 1.1px;
    font-size: 16px;
    line-height: 38px;

    svg {
      margin-right: 10px;
      font-size: 18px;
    }

    &:hover,
    &.active {
      color: $white;
      border-right: 3px solid $blue;

      svg {
        color: $blue;
      }
    }
  }
}

@media (max-width: 970px) {
  aside {
    left: -200px;
    z-index: 10;
    transition: all .4s ease-in-out;

    &.active {
      left: 0;
    }
  }
}