.list-slides {
  width: 100%;
  display: flex;
  gap: 5px;
    
  ul.positions {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;

    li {
      width: 50px;
      height: 65px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $dark-light;
      font-size: 24px;
      font-weight: 600;
      border-radius: 5px;
    }
  }

  ul.slide {
    margin: 0;
    padding: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;

    li.item {
      margin: 0;
      padding: 0 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      height: 65px;
      background-color: $dark-light;
      font-weight: 600;
      border-radius: 5px;
      font-size: 16px;

      &:hover {
        cursor: move;
      }

      a,
      p {
        text-decoration: none;
        font-size: 16px;
        margin: 0;

        svg {
          margin-right: 5px;
          font-size: 20px;
        }
      }


      a.remove {
        font-size: 14px;
        right: 10px;
        display: flex;
        flex-direction: column;
        
        &:hover {
          color: #ff3f34;
        }

        svg {
          margin-right: 1px;
          font-size: 12px;
          margin: 0;
        }
      }
      
    }
  }
}

.add {
  width: 100%;

  form {
    display: flex;

    select {
      width: 100%;
      padding: 10px 5px;
      border-radius: 5px;
      outline: none;
      font-size: 18px;

      option {
        font-size: 18px;
        padding: 15px 5px;
        width: 100%;
      }
    }

    button {
      margin: 0;
      padding: 8px 16px;
      width: 150px;
      background-color: $blue;
      color: $white;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bolder;
      cursor: pointer;
      margin-top: 10px;

      &:hover {
        filter: brightness(105%);
      }

      svg {
        margin-right: 4px;
      }
    }
  }
}

@media (max-width: 920px) {
  ul.slide {

    li.item {
      
    }
  }
}