.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0;

  .user {
    width: 100%;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background-color: $dark-light;
    padding: 20px 10px;
    border-radius: 25px;

    .photo {
      height: 150px;
      width: 150px;
      overflow: hidden;
      border-radius: 50%;
      border: 5px solid $white;
      margin-bottom: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    span {
      font-size: 14px;
      color: $gray;
    }

    .btns {
      margin-top: 5px;

      a {
        text-decoration: none;
        font-size: 14px;

        svg {
          margin-right: 2px;
        }

        &:first-child {
          margin-right: 8px;
        }

        &:first-child:hover {
          color: #f9ca24;
        }

        &:last-child:hover {
          color: #ff3f34;
        }
      }
    }
  }
}

@media (max-width: 720px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 430px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}