@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap');
@import 'boot.css';
  
* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Fredoka', sans-serif;
}

body {
    width: 100vw;
    font-family: 'Fredoka', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    position: relative;
    overflow-x: hidden;
    min-height: 100vh;
    background-color: var(--bg-body);
}

main {
    min-height: 71vh;
}

/* =======================================================
* 	Pagination
* ======================================================= */
.pagination-content {
  margin: 0 auto;
  padding: 50px 0 10px 0;
}

.pagination-content ul.pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 30px;
    column-gap: 10px;
    padding: 0;
}

.pagination-content  ul.pagination li {
    list-style: none;
    margin: 0;
}
  
.pagination-content ul.pagination li.disabled {
    display: none;
}
  
.pagination-content ul.pagination li a,
.pagination-content ul.pagination li span {
    color: var(--black);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    background-color: var(--white);
}
  
.pagination-content ul.pagination li span {
    background-color: var(--gray);
}

/*WYSH HTMLCHARS*/
.htmlchars {
    color: var(--color-default);
}

.htmlchars :first-child {
    margin-top: 0;
}

.htmlchars h2,
.htmlchars h3,
.htmlchars h4,
.htmlchars h5 {
    margin: 40px 0 20px 0;
    font-weight: 600;
    line-height: 1.3;
    color: var(--black);
    font-family: "Fredoka", Arial, sans-serif;
}

.htmlchars h2 {
    font-size: 30px;
}

.htmlchars h3 {
    font-size: 28px;
}

.htmlchars h4 {
    font-size: 26px;
}

.htmlchars h5 {
    font-size: 24px;
}

.htmlchars p {
    margin-top: 25px;
    font-size: 18px;
}

.htmlchars ul,
.htmlchars ol {
    margin: 20px 0 20px 40px;
}

.htmlchars ul {
    list-style: circle;
}

.htmlchars ol li,
.htmlchars ul li {
    margin-top: 5px;
    list-style: circle;
}

.htmlchars a {
    display: block;
    color: #407ac7;
    font-weight: 600;
    text-decoration: underline;
    font-size: 18px;
    margin-top: 25px;
    cursor: pointer;
}

.htmlchars img {
    margin-top: 30px;
    border-radius: var(--radius-medium);
}

.htmlchars pre {
    padding: 20px;
    border-radius: var(--radius-normal);
    background: #EEEEEE;
    margin: 20px 0;
    overflow-x: auto;
}

/* =======================================================
* 	Header
* ======================================================= */
header {
    min-height: 60px;
    background-color: var(--white);
    color: var(--black-light);
}

header nav {
    display: flex;
    flex-direction: column;
}

.nav-top {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    margin: 10px 0;
    font-weight: 600;
}

.nav-top--numb {
    font-size: 13px;
    padding-right: 10px;
    margin-right: 5px;
    border-right: 1px solid var(--black-light);
    letter-spacing: 0px;
}

ul.nav-top--social {
    display: flex;
}

ul.nav-top--social li {
    margin: 0 6px;
}

ul.nav-top--social li a:hover {
    color: var(--black);
}

.nav-separate {
    width: 100%;
    height: 1px;
    background-color: var(--separate-color);
    position: absolute;
    top: 46px;
    left: 0;
    bottom: 0;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    position: relative;
}

.nav-menu--log a {
    font-size: 20px;
    font-weight: 600;
    color: var(--black);
    display: flex;
    align-items: center;
    border: 3px solid var(--black);
    padding: 5px 5px;
    border-radius: 10px;
}

.nav-menu--log a:hover {
    color: var(--black);
    border: 3px solid var(--black);
}

.nav-menu--log a svg {
    margin-right: 5px;
    font-size: 26px;
}

.nav-menu--menus ul {
    display: flex;
}

.nav-menu--menus ul li {
    margin: 0 25px;
    font-weight: 600;
}

.nav-menu--menus ul li:last-child {
    margin-right: 0;
}

.nav-menu--menus ul li a:hover,
.nav-menu--menus ul li a.active {
    color: var(--black);
}

.nav-menu--btn-open,
.nav-menu--btn-close {
    display: none;
    justify-content: center;
    align-items: center;
    padding: 3px 8px;
    border-radius: 5px;
    cursor: pointer;
    border: 3px solid var(--black);
    color: var(--black);
}

.nav-menu--btn-close {
    border: 3px solid #ff3838;
    width: 160px;
    height: 40px;
    margin-bottom: 10px;
    font-size: 22px;
}

.nav-menu--btn-close svg {
    color: #ff3838;
}

.nav-menu--btn-open svg {
    font-size: 30px;
}

/* =======================================================
* 	Footer
* ======================================================= */
footer {
    padding: 30px 0 20px 0;
    background-color: var(--white);
    color: var(--black-light);
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-container h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--black-light);
}

.footer-container p {
    font-size: 16px;
    font-weight: 600;
}
.footer-container p svg {
    margin-right: 10px;
    font-size: 18px;
}

.footer-container ul {
    display: flex;
    gap: 30px;
    font-size: 20px;
}

.footer-container ul li a:hover {
    color: var(--black);
}

/* =======================================================
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* *	* * * * PAGE HOME START * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* ======================================================= */

/* ======================================================= 
*   Feed SlideShow
* ======================================================= */
.feed-slideshow {
	position: relative;
	width: 100%;
	height: 570px;
	border-radius: 20px;
	overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.feed-slideshow .slide {
	z-index: 1;
	position: absolute;
	width: 100%;
	height: inherit;
	clip-path: circle(0% at 0 50%);
}
.feed-slideshow .slide.active {
	clip-path: circle(150% at 0 50%);
	transition: 1.5s;
	transition-property: clip-path;
}
.feed-slideshow .slide:after {
    content: '';
    position: absolute;
	width: 100%;
	height: 100%;
    top:0; 
	left:0;
    background:rgba(0,0,0,0.5);
    opacity: 1;
    border-radius: 5px;
}
.feed-slideshow .slide img {
	z-index: 1;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	object-fit: cover;
}
.feed-slideshow .slide .slider-bg {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	z-index: 2;
}
.feed-slideshow .slide .slide-info {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 3;
	width: 650px;
}
.feed-slideshow .slide .slide-info h2 {
	color: var(--white);
	font-size: 45px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	line-height: 40px;
	margin-bottom: 20px;
}
.feed-slideshow .slide .slide-info p {
	width: 560px;
	font-size: 18px;
	color: var(--gray);
	text-align: center;
	margin-bottom: 20px;
	opacity: 0.8;
}
.feed-slideshow .slide .slide-info a {
	text-decoration: none;
	text-transform: uppercase;
	color: var(--white);
	font-size: 11px;
	font-weight: 700;
	letter-spacing: 3px;
	border: 3px solid var(--white);
	padding: 6px 18px;
	border-radius: 30px;
}

.feed-slideshow .slide .slide-info a:hover {
    background-color: var(--white);
    color: var(--black);
}


.feed-slideshow .navigation {
	z-index: 3;
	position: absolute;
	display: flex;
	bottom: 30px;
	left: 50%;
	transform: translate(-50%);
}
.feed-slideshow .navigation .btn {
	background: rgba(255, 255, 225, 0.5);
	width: 12px;
	height: 12px;
	margin: 10px;
	border-radius: 50%;
	cursor: pointer;
}
.feed-slideshow .navigation .btn.active {
	background: #fff;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

/* =======================================================
* 	Feed Highlights
* ======================================================= */
.feed-highlights {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
	margin: 0 auto;
	grid-gap: 10px;
}

.feed-highlights article {
    position: relative;
	background-color: var(--white);
    min-width: 220px;
	height: 390px;
	border-radius: 10px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.feed-highlights article.feed-large {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
}

.feed-highlights article.feed-medium {
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
}

.feed-highlights article.feed-small.diff {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.feed-highlights article.feed-news {
    grid-column: 4 / span 1;
    grid-row: 1 / span 2;
    height: auto;
}

.feed-highlights article {
    display: flex;
    position: relative;
}

.feed-highlights article .feed-info,
.feed-highlights article .feed-cover {
    flex: 1;
}

.feed-highlights article .feed-cover img{
    width: 100%;
    height: 100%;
	object-fit: cover;
}

.feed-highlights article .feed-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
}

.feed-highlights article .feed-datetime {
    color: var(--black-light);
    display: flex;
    align-items: center;
    font-size: 14px;
    width: 100%;

    position: absolute;
    bottom: 8px;
    left: 20px;
}

.feed-highlights article .feed-datetime svg {
    margin-right: 5px;
}

.feed-highlights article .feed-datetime::before {
    content: '';
    position: absolute;
    padding: 0;
    width: 100%;
    height: 1px;
    top: -10px;
    left: -20px;
    background-color: var(--separate-color);
}

.feed-highlights article.feed-large .feed-datetime::before,
.feed-highlights article.feed-medium .feed-datetime::before {
    content: none;
}

/* =======================================================
* 	Feed Highlights - Feed-Large
* ======================================================= */
.feed-highlights article.feed-large {
    flex-direction: row;
}

.feed-highlights article.feed-large .feed-info a.feed-type {
    color: #e4ae19;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.feed-highlights article.feed-large .feed-info a h2 {
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.2;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.feed-highlights article.feed-large .feed-info a p {
    margin-top: 10px;
    font-size: 16px;
    color: var(--black-light);
    line-height: 1.4;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* =======================================================
* 	Feed Highlights - Feed-Medium
* ======================================================= */
.feed-highlights article.feed-medium {
    flex-direction: row;
}

.feed-highlights article.feed-medium .feed-info {
    flex: 2;
}

.feed-highlights article.feed-medium .feed-cover {
    flex: 80px;
}

.feed-highlights article.feed-medium .feed-info a.feed-type {
    color: #407ac7;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.feed-highlights article.feed-medium .feed-info a h2 {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.2;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.feed-highlights article.feed-medium .feed-info a p {
    margin-top: 10px;
    font-size: 16px;
    color: var(--black-light);
    line-height: 1.4;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* =======================================================
* 	Feed Highlights - Feed-Small
* ======================================================= */
.feed-highlights article.feed-small {
    flex-direction: column-reverse;
    position: relative;
}
.feed-highlights article.feed-small .feed-cover {
    height: 50%;
}

.feed-highlights article.feed-small .feed-info {
    justify-content: start;
    margin-top: 15px;
}

.feed-highlights article.feed-small .feed-info a.feed-type {
    color: #bdc3c7;
    font-size: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: absolute;
    top: 10px;
    left: 10px;
    border: 1px solid #bdc3c7;
    padding: 2px 16px;
    border-radius: 30px;
    z-index: 5;
}

.feed-highlights article.feed-small .feed-info a.feed-type:hover {
    color: #ecf0f1;
    border: 1px solid #ecf0f1;
}

.feed-highlights article.feed-small .feed-info a h2 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.2;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.feed-highlights article.feed-small .feed-info a p {
    margin-top: 10px;
    font-size: 16px;
    color: var(--black-light);
    line-height: 1.4;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* =======================================================
* 	Feed Highlights - Feed-Small *Diff*
* ======================================================= */
.feed-highlights article.feed-small.diff {
    display: flex;
    flex-direction: column;
}

.feed-highlights article.feed-small.diff .feed-cover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
}

.feed-highlights article.feed-small.diff .feed-cover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    opacity: 1;
}

.feed-highlights article.feed-small.diff .feed-info {
    position: absolute;
    z-index: 10;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 70px;
    display: flex;
    justify-content: flex-end;
    padding: 20px 20px;
}

.feed-highlights article.feed-small.diff .feed-info .feed-type {
   top: -6px;
}

.feed-highlights article.feed-small.diff .feed-info a h2 {
    color: var(--white);
}

.feed-highlights article.feed-small.diff .feed-info a p {
    color: var(--white-light);

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.feed-highlights article.feed-small.diff .feed-author {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    z-index: 10;
    height: 70px;
    background-color: var(--white);
    padding-left: 10px;
}

.feed-highlights article.feed-small.diff .feed-author .feed-author--icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.feed-highlights article.feed-small.diff .feed-author .feed-author--info {
    display: flex;
    flex-direction: column;
}

.feed-highlights article.feed-small.diff .feed-author .feed-author--info h4 {
    color: var(--black);
    font-weight: 600;
}

.feed-highlights article.feed-small.diff .feed-author .feed-author--info span {
    color: var(--black-light);
    display: flex;
    align-items: center;
    font-size: 14px;
}

.feed-highlights article.feed-small.diff .feed-author .feed-author--info span svg {
    margin-right: 5px;
}

/* =======================================================
* 	Feed Highlights - Feed News
* ======================================================= */
.feed-highlights article.feed-news {
    display: flex;
    flex-direction: column;
    position: relative;
}

.feed-highlights article.feed-news .header {
    padding: 10px 20px;
    border: 1px solid var(--separate-color);
}

.feed-highlights article.feed-news .header h4 {
    font-size: 20px;
    font-weight: 600;
}

.feed-highlights article.feed-news .body {
    padding: 0px 20px 55px 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.feed-highlights article.feed-news .body a.feed {
    border-bottom: 1px solid var(--separate-color);
    padding: 10px 0;
    display: block;
    flex: 1;
}

.feed-highlights article.feed-news .body a.feed:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

.feed-highlights article.feed-news .body a.feed img {
    height: 130px;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.feed-highlights article.feed-news .body a.feed span {
    color: var(--black-light);
    font-size: 14px;
    margin: 0;
}

.feed-highlights article.feed-news .body a.feed h3 {
    font-size: 16px;
    color: var(--black);
    font-weight: 600;

    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.feed-highlights article.feed-news .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 55px;
    background-color: var(--bg-black-light);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.feed-highlights article.feed-news .footer a {
    font-size: 15px;
    font-weight: 600;
}

/* =======================================================
* 	Feed Photo
* ======================================================= */
.feed-videos-responsive {
    width: 100%;
    background-color: var(--bg-black-light);
    padding: 10px 5px;
}

.feed-videos {
    display: flex;
    flex-direction: column;
    color: var(--white);
}

.feed-videos .header {
    display: flex;
    justify-content: space-between;
}

.feed-videos .header h4 {
    color: var(--white-light);
    font-size: 20px;
    margin-bottom: 10px;
}

.feed-videos .header a {
    border-bottom: 2px solid var(--white);
    height: 25px;
}

.feed-videos .body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.feed-videos .body .video p {
    font-size: 14px;
    font-weight: 600;
}

.feed-videos .body .video .box-img {
    position: relative;
    width: 100%;
    height: 170px;
    overflow: hidden;
    margin-bottom: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.feed-videos .body .video .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.feed-videos .body .video .box-img svg {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 30px;
    transform: translate(-50%, -50%);
    border: 2px solid var(--white);
    padding: 6px 34px;
    border-radius: 30px;
}

.home_video_modal {
    position: fixed;
    display: none;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    z-index: 15;
}

.home_video_modal_box {
    width: 1000px;
    max-width: 90%;
}

.home_video_modal_box iframe {
    width: 100%;
    height: 500px;
    max-height: 80vh;
}

/* =======================================================
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* *	* * * * PAGE NEWS && VIDEOS * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* ======================================================= */

/* =======================================================
* 	News && Others Articles 
* ======================================================= */
.news-page {
    padding: 10px 10px 40px 10px;
}
.news-page  .news-header {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.news-page .news-header h1 {
    font-size: 42px;
    color: var(--black);
    font-weight: 600;
    letter-spacing: 6px;
    text-transform: uppercase;
}

.news-page .news-header p {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--black-light);
    text-align: center;
}

.news-page .news-header form.search-box {
    background-color: var(--white);
    width: 380px;
    padding: 5px 6px 5px 20px;
    border-radius: 20px;
    display: flex;
}

.news-page .news-header form.search-box input {
    flex: 1;
    height: 30px;
    border: none;
    outline: none;
    font-size: 16px;
}

.news-page .news-header form.search-box button {
    width: 40px;
    border: none;
    outline: none;
    background-color: inherit;
    cursor: pointer;
}

.news-page .news-header form.search-box button svg {
    font-size: 20px;
}

.news_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 40px;
}

.others-articles {
    padding: 40px 10px 20px 10px;
}

.others-articles .others-articles-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.others-articles .others-articles-header h1 {
    text-align: center;
    font-size: 46px;
    font-weight: 400;
    margin-bottom: 2px;
}

.others-articles .others-articles-header p {
    text-align: center;
}

.others-articles .others-articles-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.others-articles .others-articles-body article a.box-img,
.news_content article a.box-img {
    overflow: hidden;
    border-radius: 15px;
    display: block;
    height: 205px;
    margin-bottom: 5px;
}

.others-articles .others-articles-body a.box-img:hover,
.news_content article a.box-img:hover {
    background-color: var(--black-light);
}

.others-articles .others-articles-body article a.box-img img,
.news_content article a.box-img img {
    border-radius: 15px;
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.others-articles .others-articles-body article header,
.news_content article header {
    background-color: inherit;
}

.others-articles .others-articles-body article header .meta,
.news_content article header .meta {
    font-size: 15px;
    margin: 8px 0 12px 0;
}

.others-articles .others-articles-body article header h2,
.news_content article header h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 10px;
}

.others-articles .others-articles-body article header h2 a:hover,
.others-articles .others-articles-body article header p a:hover,
.news_content article header h2 a:hover,
.news_content article header p a:hover {
    text-decoration: underline;
}

.others-articles .others-articles-body article header p,
.news_content article header p {
    font-size: 16px;
    line-height: 1.1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* =======================================================
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* *	* * * * PAGE ARTICLE && ARTICLE VIDEO * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* ======================================================= */
.article {
    max-width: 880px;
    margin: 0 auto;
    padding: 10px 0;
}

.article h1 {
    text-align: center;
    font-size: 34px;
    font-weight: 600;
    padding: 20px 0 30px 0;
    line-height: 1.2;
}

.article img {
    height: 460px;
    width: 100%;
    object-fit: cover;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.article .info {
    display: flex;
    justify-content: space-between;
    padding: 10px 0 30px 0;
}

.article .info .author {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--black-light);
    font-size: 18px;
}

.article .info .author .avatar img {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
}

.article .info .date {
    display: flex;
    align-items: center;
    color: var(--black-light);
}


/* =======================================================
* 	 Article Video
* ======================================================= */
.article-video h1 {
    padding-bottom: 10px;
}
.article-video h3 {
    text-align: center;
    font-size: 22px;
    margin: 0 0 15px 0;
    line-height: 1.2;
}

.article-video .video {
    width: 100%;
    height: 400px;
    background-color: var(--bg-black-light);
    border-radius: 10px;
    overflow: hidden;
}

.article-video .video iframe {
    width: inherit;
    height: inherit;
}


/* =======================================================
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* *	* * * * @MEDIA QUERY  * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* ======================================================= */
@media (max-width: 960px) {
    /* =======================================================
    * 	 Header
    * ======================================================= */
    nav.container {
        padding: 0 20px;
    }
    .nav-top {
        justify-content: center;
    }

    .nav-menu--btn-open,
    .nav-menu--btn-close {
        display: flex;
    }

    .nav-menu--menus {
        z-index: 10;
        position: fixed;
        right: -20px;
        bottom: 0;
        transform: translateX(210px);
        height: 100vh;
        width: 210px;
        background-color: var(--white);
        border-left: 2px solid var(--black);
        border-top: 2px solid var(--black);
        border-top-left-radius: 5px;
        padding: 10px 20px;
        transition: all .5s ease-in-out;
    }

    .nav-menu--menus.active {
        transform: translateX(0);
    }

    .nav-menu--menus ul {
        flex-direction: column;
    }

    .nav-menu--menus ul li {
        margin: 12px 0;
        text-align: start;
    }

    /* ======================================================= 
    *   Feed SlideShow
    * ======================================================= */
    .feed-slideshow-responsive {
        padding: 0 5px;
    }
    .feed-slideshow {
        height: 420px;
    }

    .feed-st-slideshow .slide .slide-info h2 {
        font-size: 30px;
    }
    .feed-slideshow .slide .slide-info p {
        font-size: 16px
    }
    
    .feed-slideshow .navigation {
        z-index: 3;
        position: absolute;
        display: flex;
        bottom: 30px;
        left: 50%;
        transform: translate(-50%);
    }
    .feed-slideshow .navigation .btn {
        background: rgba(255, 255, 225, 0.5);
        width: 12px;
        height: 12px;
        margin: 10px;
        border-radius: 50%;
        cursor: pointer;
    }
    .feed-slideshow .navigation .btn.active {
        background: #fff;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }
    .feed-slideshow .slide .slide-info a {
        font-size: 13px;
        letter-spacing: 2px;
    }

    /* =======================================================
    * 	Feed Highlights
    * ======================================================= */
    .feed-highlights-responsive {
        padding: 0 5px;
    }

    .feed-highlights {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

    .feed-highlights article.feed-news {
        display: none;
    }

    .feed-highlights article.feed-large {
        grid-column: 1 / span 3;
        grid-row: 1 / span 1;
    }
    
    .feed-highlights article.feed-medium {
        flex-direction: row-reverse;
        grid-row: 3 / span 1;
        grid-column: 1 / span 3;
    }

    .feed-highlights article.feed-medium .feed-datetime {
        left: 0;
        right: 0;
        display: flex;
        width: 100%;
        justify-content: end;
        padding: 0 10px;
    }

    .feed-highlights article.feed-small.diff {
        grid-column: 2 / span 2;
        grid-row: 2 / span 1;
    }

    /* =======================================================
    * 	News && Orthers Articles
    * ======================================================= */
    .others-articles .others-articles-body,
    .news-page .news_content {
        grid-template-columns: repeat(2, 1fr);
    }

    .others-articles .others-articles-body article a.box-img img,
    .news_content article a.box-img img {
        height: 220px;
        width: 100%;
    }

    /* =======================================================
    * 	ARTICLE && ARTICLE VIDEO
    * ======================================================= */
    .article {
        padding: 10px 20px;
    }

}

@media (max-width: 700px) {
    /* ======================================================= 
    *   Feed SlideShow
    * ======================================================= */
    .feed-slideshow {
        display: none;
    }

    /* =======================================================
    * 	Feed Highlights
    * ======================================================= */
    .feed-highlights {
        grid-template-columns: repeat(2, 1fr);
    }

    .feed-highlights article {
        min-width: 200px;
        max-width: 100%;
    }
    
    .feed-highlights article.feed-large {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }
    
    .feed-highlights article.feed-medium {
        grid-row: 3 / span 1;
        grid-column: 1 / span 2;
    }
    
    .feed-highlights article.feed-small.diff {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
    }

    .feed-highlights article.feed-large .feed-info a h2,
    .feed-highlights article.feed-medium .feed-info a h2 {
        font-size: 22px;
        -webkit-line-clamp: 4;
    }
    .feed-highlights article .feed-info a p {
        font-size: 10px;
    }

    .feed-highlights article.feed-large .feed-info a p,
    .feed-highlights article.feed-medium .feed-info a p {
        -webkit-line-clamp: 4;
    }

    .feed-highlights article.feed-small.diff .feed-info a p {
        -webkit-line-clamp: 3;
    }

    /* =======================================================
    * 	Feed Photo
    * ======================================================= */
    .feed-videos .body {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 520px) {
    /* =======================================================
    * 	Feed Highlights
    * ======================================================= */
    .feed-highlights {
        grid-template-columns: repeat(1, 1fr);
    }

    .feed-highlights article.feed-large {
        grid-column: 1 / span 1;
    }
    
    .feed-highlights article.feed-medium {
        grid-column: 1 / span 1;
    }
    
    .feed-highlights article.feed-small.diff {
        grid-column: 1 / span 1;
    }

    .feed-highlights article {
        height: 430px;
    }
  
    .feed-highlights article .feed-info {
        padding: 0px 10px;
    }

    /* =======================================================
    * 	Feed Photo
    * ======================================================= */
    .feed-videos .body {
        grid-template-columns: repeat(1, 1fr);
    }

    /* =======================================================
    *   News && Orthers Articles
    * ======================================================= */
    .others-articles .others-articles-body,
    .news-page .news_content {
        grid-template-columns: repeat(1, 1fr);
    }

    .news-page .news-header form.search-box {
        max-width: 98%;
    }

    /* =======================================================
    * 	ARTICLE && ARTICLE VIDEO
    * ======================================================= */
    .article .info {
        flex-direction: column;
        align-items: center;
        padding: 10px 0 20px 0;
    }
}